spring.application.name=Movie Manager

spring.datasource.url=jdbc:h2:file:./data/movies
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.platform=h2
spring.batch.datasource.url=jdbc:h2:file:./data/movies
spring.batch.datasource.username=sa
spring.batch.datasource.password=password
spring.batch.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=8080